{
  "expo": {
    "name": "Kale Market",
    "slug": "kale-market",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/splash_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier" : "com.kalemarketleri",
      "buildNumber": "1.0.0",
      "supportsTablet": true
      
    },
    "android": {
      "package" : "com.kalemarketleri",
      "permissions": ["CAMERA","RECORD_AUDIO","READ_PHONE_STATE","READ_CONTACTS"],
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
